.rp-header {
  text-align: center;
  margin: @size-big 0px;

  a {
    color: @color-dark-gray-dark;
    &:hover {
      color: @color-dark-gray-light;
    }
  }

  &-title {
    font-size: 3.0em;
  }
  &-subtitle {
    font-size: 1.5em;
  }
}

.rp-menu {
  text-align: center;
  font-size: 1.1em;
  padding: @size-small 0px;
  border-top: 1px solid @color-medium-gray;
  border-bottom: 1px solid @color-medium-gray;
  color: @color-aqua-dark;

  a.menu-item {
    padding: 0px @size-tiny;

    &.active {
      text-shadow: 0px 0px 13px @color-aqua-dark;
      color: @color-aqua-dark;

      &:hover {
        color: @color-aqua-dark;
      }
    }
  }


  &-xs {
    padding: 0px;
  }
}