
.rp-home {
  &-summary {
    background: @color-dark-gray-dark;
    color: @color-white;
    padding: @size-medium+@size-small 0 @size-medium 0;
    

    img {
      margin-right: @size-medium;
      margin-bottom: @size-small;
    }
  }

  &-timeline {
    background: @color-light-gray-dark;
    // padding: @size-medium @size-tiny;

    ul {
      // padding-left: 17px;

      // li {
      //   padding-bottom: 5px;
      //   list-style: 
      // }
    }
  }

  &-map {
    #map-canvas {
      height: 400px;
      margin: 0px;
      padding: 0px;
    }
  }
}