
.rp-project {
  &-info {
    color: @color-white;
    padding: @size-medium @size-tiny;
    background: @color-dark-gray-dark;
  }
  &-thumbs {
    padding: @size-medium @size-tiny;
    background: @color-light-gray-dark;
    text-align: center;
  }
}

.gallery-image {
  width               : 100px;
  height              : 100px;
  display             : inline-block;
  background-size     : cover;
  background-position : center center;
  transition          : all .2s ease-in-out;

  &:hover {
    opacity   : 0.5;
  }
}