html, body {
  .font-base;
  overflow-x: hidden;
}

.rp-container {
  max-width: 900px;
  width: 100%;
  margin: 0px auto;
  padding: @size-medium @size-medium;
}

.mfp-container {
  cursor: auto;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer;
}


a {
  transition: all .2s ease-in-out;
}

a, a:active, a:focus, a:visited {
  color: @color-aqua-dark;
}
a:hover {
  color: @color-aqua-light;
}

.list-group-item:first-child {
  border-top: 1px solid #ddd;
}