// COLORS =====================================================================
@color-dark1             : #0B0B0B;
@color-dark2             : #333333;
@color-dark3             : #2F2F2F;
@color-dark4             : #454545;
@color-light1            : #FFFFFF;
@color-light2            : #CECECE;
@color-light3            : #999999;
@color-light4            : #545454;
@color-blue              : #5bc0de;
@color-red               : #D9534F;
@color-yellow            : #D58512;
@color-green             : #398439;
@color-white             : #FFFFFF;
@color-black             : #0B0B0B;
@color-blue-light        : lighten(@color-blue, 10%);
@color-blue-dark         : darken(@color-blue, 30%);
@color-red-light         : lighten(@color-red, 10%);
@color-red-dark          : darken(@color-red, 30%);
@color-yellow-light      : lighten(@color-yellow, 10%);
@color-yellow-dark       : darken(@color-yellow, 30%);
@color-green-light       : lighten(@color-green, 10%);
@color-green-dark        : darken(@color-green, 30%);
@color-blue-jeans        : #5D9CEC;
@color-blue-jeans-light  : lighten(@color-blue-jeans, 10%);
@color-blue-jeans-dark   : #4A89DC;
@color-aqua              : #4FC1E9;
@color-aqua-light        : lighten(@color-aqua, 10%);
@color-aqua-dark         : #3BAFDA;
@color-mint              : #48CFAD;
@color-mint-light        : lighten(@color-mint, 10%);
@color-mint-dark         : #37BC9B;
@color-grass             : #A0D468;
@color-grass-light       : lighten(@color-grass, 10%);
@color-grass-dark        : #8CC152;
@color-sunflower         : #FFCE54;
@color-sunflower-light   : lighten(@color-sunflower, 10%);
@color-sunflower-dark    : #F6BB42;
@color-bittersweet       : #FC6E51;
@color-bittersweet-light : lighten(@color-bittersweet, 10%);
@color-bittersweet-dark  : #E9573F;
@color-grapefruit        : #ED5565;
@color-grapefruit-light  : lighten(@color-grapefruit, 10%);
@color-grapefruit-dark   : #DA4453;
@color-lavender          : #AC92EC;
@color-lavender-light    : lighten(@color-lavender, 10%);
@color-lavender-dark     : #967ADC;
@color-pink-rose         : #EC87C0;
@color-pink-rose-light   : lighten(@color-pink-rose, 10%);
@color-pink-rose-dark    : #D770AD;
@color-light-gray        : #F5F7FA;
@color-light-gray-light  : lighten(@color-light-gray, 10%);
@color-light-gray-dark   : #E6E9ED;
@color-medium-gray       : #CCD1D9;
@color-medium-gray-light : lighten(@color-medium-gray, 10%);
@color-medium-gray-dark  : #AAB2BD;
@color-dark-gray         : #656D78;
@color-dark-gray-light   : lighten(@color-dark-gray, 10%);
@color-dark-gray-dark    : #434A54;



// PADDING ====================================================================
@size-mini    : 5px;
@size-tiny    : 10px;
@size-small   : 15px;
@size-medium  : 25px;
@size-large   : 35px;
@size-big     : 50px;
@size-huge    : 75px;
@size-massive : 100px;


// FONTS ======================================================================
.font-base {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.font-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.box-shadow(@style) {
  -webkit-box-shadow: @style @color-dark1;
  box-shadow:         @style @color-dark1;
}

// ANIMATIONS =================================================================
.animation-slow {
  -webkit-transition : all .50s ease-in-out;
  -moz-transition    : all .50s ease-in-out;
  -o-transition      : all .50s ease-in-out;
  transition         : all .50s ease-in-out;
} 

.animation {
  -webkit-transition : all .30s ease-in-out;
  -moz-transition    : all .30s ease-in-out;
  -o-transition      : all .30s ease-in-out;
  transition         : all .30s ease-in-out;
} 

.animation-fast {
  -webkit-transition : all .15s ease-in-out;
  -moz-transition    : all .15s ease-in-out;
  -o-transition      : all .15s ease-in-out;
  transition         : all .15s ease-in-out;
} 