@font-header: 'Montserrat', serif;
@font-body: 'Open Sans', sans-serif;

html, body {
  padding: 0;
  margin: 0;
  font-family: @font-body;
  font-size: 1rem;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}